/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-black: #222;
  --clr-light-black: rgb(82, 82, 82);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --txt-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-grey-6);
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-grey-9);
  background: var(--clr-grey-3);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/* added during recording */
.underline{
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-grey-4);
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
}
/*
=============== 
Navbar
===============
*/
.nav-links{
  display: none;
}
.nav{
  background: var(--clr-grey-8);
  height: 5rem;
  padding: 1rem;
  display:grid;
  -webkit-box-align: center;
          align-items: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.nav-center{
  width: 100%;
  max-width: 1170;
  margin: 0 auto;
}
.nav-header{
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: center;
          align-items: center;
}
.nav-btn{
  justify-self: end;  
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-4);
  font-size: 2rem;
  cursor: pointer;
}
@media screen and (min-width: 768px){
  .nav{
    background: var(--clr-grey-8);;
  }
  .nav-btn{
    display: none;
  }
  .nav-links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 2rem;
       -moz-column-gap: 2rem;
            column-gap: 2rem;
    justify-items: center;
    justify-self: end;
  }
  .nav-center{
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
            align-items: center;
  }
  .nav-links a {
    text-transform: capitalize;
    font-size: 1.05rem;
    color: var(--clr-grey-1);
    letter-spacing: var(--spacing);
    font-family: var(--ff-primary);
    font-weight: bold;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .nav-links a:hover{
    color: var(--clr-grey-4);
  }
}
/* fixed navbar */
.navbar-fixed{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 2;
  box-shadow: var(--light-shadow);
}
/*
=============== 
Sidebar
===============
*/
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-9);
  z-index: 4;
  display: grid;
  place-items: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  /* add later */
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.show-sidebar{
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.sidebar-links{
  text-align: center;
}
.sidebar-links a{
  font-size: 2rem;
  text-transform: capitalize;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem
}
.sidebar-links a:hover{
  color: var(--clr-grey-6);
}
.social-icons{
  display: grid;
  margin-top: 3rem;
  grid-template-columns: repeat(4, 1fr);
  width: 20rem;
  justify-items: center;
}
.social-icon{
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.social-icon:hover{
  color: var(--clr-grey-6);
}
.close-btn{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: #bb2525;
  cursor: pointer;
}
.close-btn:hover{
  color: #e66b6b;
}
/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero .underline{
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.hero-img{
  display: none;
}
.hero{
  background: var(--clr-grey-9);;
}
.hero-center{
  height: calc(100vh - 5rem);
  display:grid;
  place-items: center;
}
.hero-info h4{
  color: var(--clr-grey-5);
}
.hero-icons{
  justify-items: start;
  width: 17rem;
}
.hero-btn{
  margin-top: 1rem;
}
@media screen and (min-width: 992px){
  .hero-img{
    display: block;
    position: relative;
  }
  .hero-center{
    grid-template-columns: 1fr 1fr;
  }
  .hero-img::before{
    content: "";
    position: absolute;
    bottom: -2rem;
    right: -2rem;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-grey-6);;
    border-radius: var(--radius);
  }
}
.hero-photo{
  max-width: 23rem;
  max-height: 30rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}
/*
=============== 
About
===============
*/
.about-center{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  row-gap: 3rem;
  justify-items: center;
}
.about-title{
  margin-bottom: 1rem;
  display: grid;
  grid-template-rows: auto auto;
  -webkit-box-pack: start;
          justify-content: start;
}
.about-title .underline{
  justify-self: start;
  margin-left: 0;
}
@media screen and (min-width: 992px){
  .about-center{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    -webkit-box-align: center;
            align-items: center;
  }
  .about-img{
    position: relative;
  }
  .about-img::after{
    content:"";
    position: absolute;
    top: 2rem;
    left: -2rem;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-grey-6);;
    z-index: -1;
    border-radius: var(--radius);
  }
}
/* section title added to globals */

/*
=============== 
Services
===============
*/
/* small screen layout setup */
.bg-grey{
  background: var(--clr-grey-10);
}
.bg-grey .section-title{
  margin-bottom: 4rem;
  display: grid;
  justify-items: center;
}
.services-center{
  display: grid;
  gap: 2rem;
  margin-bottom: 2rem;
}
.service{
  border-radius: var(--radius);
  padding: 2.5rem 1rem;
  display: grid;
  justify-items: center;
  background: var(--clr-white);
  -webkit-transition:var(--transition);
  transition:var(--transition);
}
.service:hover{
  background: var(--clr-grey-6);
  text-shadow: var(--txt-shadow);
}
.service:hover p{
  text-shadow: var(--txt-shadow);
  color: black;
}
.service-icon{
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.service .underline{
  height: 0.08rem;
  width: 4rem;
}
.service p{
  text-align: center;
}
@media screen and (min-width: 768px){
  .services-center{
    grid-template-columns: 1fr 1fr;
    
  }
}
@media screen and (min-width:992px){
  .services-center{
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-box-pack: center;
            justify-content: center;
  }
}


/* bg-grey in globals */

/*
=============== 
Projects
===============
*/
.section-title{
  text-align: center;
  margin-bottom: 4rem;
}
.projects-center{
  display: grid;
  gap: 2rem;
}
.projects-text{
  width: 85vw;
  max-width: 38rem;
  margin: 0 auto;
}
.project{
  position: relative;
  background: var(--clr-grey-5);
  border-radius: var(--radius);
}
.project-info{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%; 
  -webkit-transform: translate(-50%, -50%); 
          transform: translate(-50%, -50%);
  color: var(--clr-white);
  opacity: 0;
  /* transition: var(--transition); */
}
.project-info p{
  color: var(--clr-white);
  text-transform: capitalize;
}
.project:hover .project-info{
  opacity: 1;
}
.project-img{
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-radius: var(--radius);
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.project:hover .project-img{
  opacity: 0.5;
}
.project::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-radius: var(--radius);
  opacity: 0;  
}
.project:hover::after{
  opacity: 1;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}
@media screen and (min-width: 676px) {
  .projects-center{
    grid-template-columns:[s] 1fr [m] 1fr [e];
    grid-template-rows: [s] 200px [m1] 200px [m2] 200px [e];
  }
  .project-1{
    grid-column: m/e;
    grid-row: s/m1;
  }
  .project-2{
    grid-column: s/m;
    grid-row: s/m2;
  }
  .project-img{
    height: 100%;
  }
  .project{
    height: 100%;
  }
  .project-3{
    grid-row: m1/m2;
    grid-column: m/e;
  }
  .project-4{
    grid-column:s/e;
    grid-row: m2/e;
  }
}
@media screen and (min-width: 992px) {
  .projects-center{
    grid-template-columns:[s] 1fr [m] 1fr [e] 1fr [c3];
    grid-template-rows: [s] 200px [m1] 200px [m2] ;
  }
  .project-1{
    grid-column: m/c3;
    grid-row: s/m1;
  }
  .project-2{
    grid-column: s/m;
    grid-row: s/m2;
  }
  .project-3{
    grid-column: m/e;
    grid-row: m1/m2;
  }
  .project-4{
    grid-column:e/c3;
    grid-row: m1/m2;
  }
}

/*
=============== 
Connect
===============
*/
.connect{
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
}
.video-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}
.connect::after{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-6);
  opacity: 0.4;
  z-index: -1;
}
.video-banner{
  background: var(--clr-grey-7);
  padding: 3rem 4rem 12rem 4rem;
  text-align:  center;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
          clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}
.connect{
  -webkit-clip-path: polygon(50% 0, 100% 4%, 100% 96%, 50% 100%, 0 96%, 0 4%);
          clip-path: polygon(50% 0, 100% 4%, 100% 96%, 50% 100%, 0 96%, 0 4%);
}
.video-banner .section-title{
  margin-bottom: 2rem;
  color: black;
  text-shadow: var(--light-shadow);
}
.video-text{
  max-width: 30rem;
  color: var(--clr-grey-2);
  text-shadow: var(--light-shadow)
}

/*
=============== 
Skills
===============
*/
@media screen and (min-width: 768px){
  .skills-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
       -moz-column-gap: 2rem;
            column-gap: 2rem;
    
  }
}
.skills{
  background: var(--clr-grey-7)
}
.skills h3{
  margin: 1.5rem 0;
  color: var(--clr-grey-2);
  font-size: 1.5rem;
}
.skill{
  margin-bottom: 1.25rem;
}
.skill p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--clr-grey-1);
}
.skill-container{
  background: var(--clr-white);
  height: 1rem;
  width: 100%;
  border-radius: var(--radius);
  position: relative;
}
.skill-value{
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  background: var(--clr-grey-5);
  height: 100%;
  border-radius: var(--radius);
}
.value-70{
  width: 70%;
}
.value-80{
  width: 80%;
}
.skill-text{
  position: absolute;
  top: -2rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.skill-text-70{
  left: 70%;
}
.skill-text-80{
  left: 80%;
}
/*
=============== 
Timeline
===============
*/
.timeline-center{
  width: 80vw;
  max-width: 40rem;
}
.timeline-item{
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
  border-top: 2px dashed var(--clr-grey-6);
}
.timeline p{
  margin-bottom: 0;
}
.timeline-item:nth-child(odd){
  border-right: 2px dashed var(--clr-grey-6);
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  margin-left: 2rem;
  padding-left: 0;
}
.timeline-item:nth-child(even){
  border-left: 2px dashed var(--clr-grey-6);
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  margin-right: 2rem;
  padding-right: 0;
}
.timeline-item:first-child{
  border-top: none;
  border-top-right-radius: 0;
}
.timeline-item:last-child{
  border-bottom-left-radius: 0;
}
.number{
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 2rem;
  height: 2rem;
  background: var(--clr-grey-8);
  border-radius: 50%;
  display:  grid;
  place-items: center;
  font-weight: bold;
}
.timeline-item:nth-child(even) .number{
  left: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%)
}
.timeline-item:nth-child(odd) .number{
  right: 0;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%)
}

/*
=============== 
Blog
===============
*/
.blog{
  background: var(--clr-grey-7)
}
.card{
  position: relative;
  -webkit-perspective: 1500px;
          perspective: 1500px;
  height: 27rem;
}
.card-side{
  -webkit-transition: all 2s linear;
  transition: all 2s linear;
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translate3d(0,0,0);
  visibility: visible;
}
.card-front{
  background: var(--clr-white);
  border-radius: var(--radius);
}
.card:hover .card-front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
.card-back{
  background: var(--clr-grey-9);
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  display: grid;
  place-items: center;
}
.card:hover .card-back{
  -webkit-transform: rotateY(0);
          transform: rotateY(0)
}

/* rest of the styles */
.card-front img{
  height: 13rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}
.card-info{
  padding: 1rem 1.5rem;
}
.card-footer{
  display: grid;
  grid-template-columns:1fr 1fr;
  -webkit-box-align: center;
          align-items: center;
}
.card-footer img{
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  justify-self:start;
}
.card-footer p{
  color: var(--clr-grey-6);
  margin: 0;
  text-transform: uppercase;
  font-size: 0.75rem;
  justify-self: end;
}
.blog-center{
  display: grid;
  -webkit-box-pack: center;
          justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 379px));
  gap: 2rem 1rem;
}
.card-section h4{
  font-size: 1rem;
  margin-bottom: 0.4rem;
}
.card-section p{
  color: var(--clr-grey-3);
}

/*
=============== 
Footer
===============
*/
.footer{
  background: var(--clr-black);
  padding: 3rem 0;
  display: grid;
  place-items: center;
  row-gap:2rem;
}
.footer .social-icon{
  color:var(--clr-grey-8);
}
.footer .social-icon:hover{
  color:var(--clr-grey-10);
}
.footer .social-icons{
  margin: 0;
}
.footer p{
  font-size: 1.2rem;
  margin: 0;
}

/*
=============== 
Single Page
===============
*/
.main-z{
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh
}
.cont-aob{
  display: grid;
  place-items: center;
  padding: 5rem 0;
}
.about-page{
  background: var(--clr-grey-9);
}
.about-page .underline{
  width: 12rem;
}
.about-page .a-link{
  color: var(--clr-grey-6);
  font-weight: bold;
}
.about-page .a-link:hover{
  color: var(--clr-grey-5);
}
.about-page p {
  color: var(--clr-grey-3);
  max-width: 45rem;
}

/*
=============== 
Products Page
===============
*/
.projects-hero{
  height: 40vh;
  background: var(--clr-grey-9);
  display: grid;
  place-items: center;
}
.projects-hero .underline{
  width: 12rem;
}
.section-title{
  margin: 0;
}
.single-project{
  border-radius: var(--radius);
  background: var(--clr-grey-9);
}
.project-container img{
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.project-container{
  position: relative;
}
.project-icon{
  position: absolute;
  font-size: 2rem; 
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%,50%);
          transform: translate(-50%,50%);
  width: 3.5rem;
  height:3.5rem;
  display: grid;
  place-items: center;
  background: var(--clr-grey-7);
  border-radius: 50%;
  color: var(--clr-grey-3);
  border: 0.375rem solid var(--clr-grey-9);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.project-icon:hover{
  color: var(--clr-grey-5);
}
.project-details{
  padding: 2rem 1.5rem;
}
.project-details h4{
  font-size: 1.2rem;
}
.project-footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
          align-items: center;
  font-size: 1.5rem;
  color: var(--clr-grey-1);
}
.project-footer a{
  color: var(--clr-grey-2);
}
.project-footer a:hover{
  color: var(--clr-grey-5);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.project-footer a:nth-child(1){
  justify-self: start
}
.project-footer a:nth-child(2) {
  justify-self: end
}
.projects-page-center{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
}